; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir=Inc
src_dir=Src


[env:stm32f070f6px]
platform = ststm32
board = stm32f070f6px
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
